sdk/cpp/core/tests/models/ydktest-sanity-yang11.yang

module ydktest-sanity-yang11 {

  yang-version 1.1;

  /*** NAMESPACE / PREFIX DEFINITION ***/

  namespace "http://cisco.com/ns/yang/ydktest-yang11";

  prefix "yang11";

  organization "YDK Solutions";

  contact
    "Yan Gorelik";

  description
    "This module contains a collection of YANG-11 definitions
     for sanity package.

     Copyright (c) 2020 by Yan Gorelik of YDK Solutions.
     All rights reserved.";

  revision "2020-11-30" {
    description
      "Initial revision of sanity module to test YANG-11 types.";
  }

  container backward-incompatible {
    description "Backward incompatible container description";
    leaf test-node {
       type string;
       description "Test leaf description";
    }
  }

  container empty-type {
     list filter {
       key "name enabled";
       leaf name {
         type string;
       }
       leaf enabled {
         // TBD. Need to test 'type empty'
         type boolean;
       }
       leaf prop {
         type string;
       }

       leaf outbound-filter {
         type union {
           // Not implemented properly in pyang
           type leafref {
             path "/empty-type/filter/name";
           }
           type enumeration {
             enum default-filter;
             enum primary-filter;
           }
           type empty;
         }
       }
     }
   }
}
